{
  "name": "ts-workshop",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Micah Hauge",
  "type": "module",
  "scripts": {
    "runStudentGrader": "yarn tsc && node ./build/studentGrader/main.js",
    "runGetStatusMessage": "yarn tsc && node ./build/getStatusMessage/testGetStatusMessage.js",
    "runCoffeeShop": "yarn tsc && node ./build/coffeeShop/coffeeShop.js"
  },
  "devDependencies": {
    "typescript": "^4.4.4"
  }
}
