{
  "name": "ts-workshop",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Micah Hauge",
  "type": "module",
  "scripts": {
    "playground": "yarn tsc && node ./build/playground.js",
    "multiply": "yarn tsc && node ./build/multiply.js",
    "average": "yarn tsc && node ./build/average.js",
    "getStatusMessage": "yarn tsc && node ./build/getStatusMessage.js",
    "estimateHomePrices": "yarn tsc && node ./build/estimateHomePrices.js",
    "studentGrader": "yarn tsc && node ./build/studentGrader/main.js"
  },
  "devDependencies": {
    "typescript": "^4.4.4"
  }
}
